<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Piriou.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CBABTPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=45.117.77.172\SQL2012,7799;Initial Catalog=CBABTP;Persist Security Info=True;User ID=sa;Password=SQL123ATD@$SGD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=45.117.77.172\SQL2012,7799;Initial Catalog=CBABTP;Persist Security Info=True;User ID=sa;Password=SQL123ATD@$SGD</Value>
    </Setting>
  </Settings>
</SettingsFile>